{
  "name": "EuroPCR 2026 Guide",
  "short_name": "EuroPCR'26",
  "description": "Personal schedule + speaker cards + trial intelligence for EuroPCR 2026, Paris. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1d3a",
  "theme_color": "#0b1d3a",
  "lang": "zh-Hant",
  "categories": ["medical", "education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
